body{
    height: 100vh;
    width: 100vw;
    display: flex;
    align-items: center;
    justify-content: center;
}
.calc{
    height: 700px;
    width: auto;
    border: solid black;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.display{
    border: solid black;
    width: 30vw;
    height: 150px;
    margin: 10px;
    font-size: 50px;
    display: flex;
    align-items: flex-end;
    justify-content: end;
    padding: 15px;
    
    
}

.container{
    display: flex;
    height: 550px;
    width: 30vw;
    margin: 10px;


}
.numberGrid, .functionsGrid{
    flex: 1;
    height: auto;
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 5px;
    padding: 5px;
    margin: 0;

    
}


.grid-item, .operator-item{
    display: flex;
    align-items: center;
    justify-content: center;
    border: 1px solid rgba(0, 0, 0, 0.8);
    font-size: 30px;
};
